

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="http://q1.qlogo.cn/g?b=qq&amp;nk=2734184475&amp;s=640">
  <link rel="icon" href="http://q1.qlogo.cn/g?b=qq&amp;nk=2734184475&amp;s=640">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="落落">
  <meta name="keywords" content="摄影,生活,技术,Python,Linux,可爱">
  
    <meta name="description" content="😭2021年广东数学中考体验">
<meta property="og:type" content="article">
<meta property="og:title" content="😭2021年广东数学中考体验">
<meta property="og:url" content="http://example.com/2021/06/28/zhongkao-maths/index.html">
<meta property="og:site_name" content="落落のBlog😊">
<meta property="og:description" content="😭2021年广东数学中考体验">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629014311.png">
<meta property="article:published_time" content="2021-06-28T11:37:48.000Z">
<meta property="article:modified_time" content="2021-06-28T11:37:48.000Z">
<meta property="article:author" content="落落">
<meta property="article:tag" content="Maths">
<meta property="article:tag" content="Test">
<meta property="article:tag" content="schoolWork">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629014311.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>😭2021年广东数学中考体验 - 落落のBlog😊</title>

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://unpkg.zhimg.com/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":21276303,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    <!-- 51.la Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('//js.users.51.la/21276303.js');
      }
    </script>
  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>😊落落のBlog😊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629014311.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="😭2021年广东数学中考体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        落落
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-28 19:37" pubdate>
          2021年6月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">😭2021年广东数学中考体验</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="😭😭😭2021年广东数学中考体验"><a href="#😭😭😭2021年广东数学中考体验" class="headerlink" title="😭😭😭2021年广东数学中考体验"></a>😭😭😭2021年广东数学中考体验</h1><h2 id="个人感受"><a href="#个人感受" class="headerlink" title="个人感受"></a>个人感受</h2><blockquote>
<p><strong>不请自来，这张试卷太气人了。这几个月刷了那么多道题，做了那么多练习，根本没什么卵用，考的都是什么奇奇怪怪的东西，选择题不知道第几题开始，人都傻了，那个秦九韶老师都没讲过，也没做过相关练习，还有就是证明圆相切，最后压轴题就真的气人！！！本来想着冲一波高分，现在别说高分，及格都不一定，一大堆没写完。</strong></p>
</blockquote>
<blockquote>
<p><strong>试题可以接地气，不可以接地府</strong>.</p>
</blockquote>
<blockquote>
<p><strong>“出题人是神经病”</strong></p>
</blockquote>
<blockquote>
<p><strong>数学最后一题，深圳18年高三一模原题</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629023311.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629023333.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629023357.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629023434.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>
<p><strong>好吧。当我见到答题卡的时候，简单的图形，没有圆，尺规作图在第二十题（因为那里是个孤零零的直角三角形），二十四题貌似是个手拉手，二十五题没有图。</strong></p>
<p>等到试卷发下来，通览全卷，问题感觉不大。考试开始…..</p>
<p><strong>发下答题卡，25没图？？？24没圆？？？</strong></p>
<p>我察觉到了<strong>危险</strong>。</p>
<p>发下试卷，翻到最后，25最后一小问平行<strong>四边形存在性问题</strong>，还好是<strong>送分</strong>。</p>
<p>问题是第一问是什么？！二次不等式？！</p>
<p>我深吸一口气，决定这次做快点。</p>
<p>翻回去，考前五分钟做会选择。</p>
<p>第三题概率是我做<strong>概率选择题最久的一题</strong>（因为一般都是在几个中选几个，这次绕了点），这足以说明试卷的水平不简单。</p>
<p>第九题<strong>海伦公式</strong>,听说过,不会写,跳!</p>
<p>第十题类型题我刷过，那个AB会过定点，<strong>辅助线是三垂直</strong>，但是没有记的情况是定点(0,1)，当时为了赶时间（<strong>别问为什么这么赶</strong>，只有90分钟啊，90分钟！！！）我跳了这题。</p>
<p><strong>第十五题</strong>为什么不是  $ x^{2}+\frac{1}{x^{2}} $ 而是 $ x^{2}-\frac{1}{x^{2}} $<br>完了，<strong>硬算很费时间</strong>，跳了。</p>
<p>第十六题<strong>暴力三角函数相似勾股</strong>，有点费。但是算对了.</p>
<p>第十七题，<strong>定弦对等角出隐圆</strong>，作等腰直角三角形顶点就是圆心，<del>挺简单的</del>。</p>
<p>到大题了，第十八题居然<strong>不是算术</strong>，感觉不对劲。</p>
<p>第二十一题做着感觉没问题，出答案的时候k值有两个？！完了我<strong>漏解没了</strong>。。。</p>
<p>当我做<strong>二十三折叠题</strong>的时候，抬了下头，不到30分钟了？？？！！！</p>
<p>不行了，后面还有道证明题，这折叠题算了,写了几个<strong>可能的步骤</strong>.跳!</p>
<blockquote>
<p>时间还剩20分钟……</p>
</blockquote>
<p>证明题二十四题<strong>第一问还行，送分</strong>。</p>
<p>第二问我圆呢？自己作？算了这题跳了，<strong>写下取AD中点M，设半径，不知道有没有分</strong>。</p>
<p>第三问我标了下长度，发现了三角形的<strong>面积</strong>可以通过<strong>等积变形</strong>转换,又有两个<strong>三角函数</strong>,求出<strong>底和高</strong>,搞定!。</p>
<blockquote>
<p>时间还剩<strong>10分钟</strong>左右…</p>
</blockquote>
<p>最后一道压轴题，<strong>第一问我满脸问号？？？这什么玩意儿？？</strong></p>
<p>我求下导，画下草图，这形式有点像<strong>夹逼定理</strong>！（只是<strong>看着像而已</strong>）</p>
<p>一番惊奇过后，我认真思考下，要求不等式<strong>两边函数的切点</strong>，我求了，然后满脑空白，<strong>不知道接下来要做什么。。。</strong></p>
<p>抬头看了时间，<strong>我苦笑了下，五分钟不到了。</strong></p>
<p>于是我就开始<strong>蒙a的值</strong>，太大怕和上面的抛物线相交，太小又怕和下面那条直线相交。</p>
<p>我痛定思痛，<strong>就蒙a&#x3D;2（然而答案是1）</strong>，把抛物线求了出来，仅此而已。</p>
<p><strong>我跳回去，选择第十题蒙C</strong>（答案是A，而且图里也没有30°之类的东西，不可能出现这种数，大意了，但都快要收卷了谁还会管呀），填空<strong>第十五题蒙了</strong>。</p>
<blockquote>
<p><strong>打铃，收卷。</strong></p>
</blockquote>
<h2 id="网上看到的一个关于广东中考的段子"><a href="#网上看到的一个关于广东中考的段子" class="headerlink" title="网上看到的一个关于广东中考的段子"></a>网上看到的一个关于<code>广东中考</code>的段子</h2><blockquote>
<p>我站在<strong>望北哨所</strong>，手里拿着<strong>红绸带</strong>，脑中思索着<strong>隐圆计算</strong>，收到了2kg荔枝，但是我只想吃<strong>豆沙粽</strong>和<strong>猪肉粽</strong>。恍惚间，我看到一辆跑车超速驶来，我连忙用<strong>超声波计算</strong>，制止了他的行为。我郑重的说:“ 先生，你这样不利于实现<strong>碳达峰和碳中和</strong>。他的眼中饱含泪水，注视着我，大喊一声:“这才是<strong>少年应有的模样</strong>!”</p>
</blockquote>
<h2 id="2021-年-广东中考数学-今年-题目-解析"><a href="#2021-年-广东中考数学-今年-题目-解析" class="headerlink" title="2021 年 广东中考数学  (今年) 题目+解析"></a><strong>2021</strong> 年 <strong>广东中考数学</strong>  (<strong>今年</strong>) 题目+解析</h2><p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629015828.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629015859.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629015950.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020000.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020011.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020026.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020045.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020057.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020109.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020123.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020134.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020207.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020229.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629020320.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>附: <strong>2020</strong>年 <strong>广东中考数学</strong> (去年的,对比一下)</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629014918.jpg" srcset="/img/loading.gif" lazyload alt="第1页(共4页)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629014936.jpg" srcset="/img/loading.gif" lazyload alt="第2页(共4页)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629015036.jpg" srcset="/img/loading.gif" lazyload alt="第3页(共4页)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/AdminWhaleFall/Pic@master/img/20210629015051.jpeg" srcset="/img/loading.gif" lazyload alt="第4页(共4页)"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/schoolWork/" class="category-chain-item">schoolWork</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maths/">#Maths</a>
      
        <a href="/tags/Test/">#Test</a>
      
        <a href="/tags/schoolWork/">#schoolWork</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>😭2021年广东数学中考体验</div>
      <div>http://example.com/2021/06/28/zhongkao-maths/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>落落</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/18/Python-Generator-Iterator-decorater/" title="Python 迭代器生成器修饰器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 迭代器生成器修饰器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/18/Kali-Linux-Help/" title="KaliLinuxHelp">
                        <span class="hidden-mobile">KaliLinuxHelp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://unpkg.zhimg.com/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"b2fd920dada050fed5b3","clientSecret":"5c847cefe7df2df634886eafa178877899404378","repo":"AdminWhaleFall.github.io","owner":"WhaleFell","admin":["WhaleFell"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://gitalkproxy.gitalkproxy.workers.dev/?https://github.com/login/oauth/access_token"},
          {
            id: '838c64364debcb1589d20e4063e3320f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP证113416号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1132608"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>粤公网安备1132608号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://unpkg.zhimg.com/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://unpkg.zhimg.com/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://unpkg.zhimg.com/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://unpkg.zhimg.com/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://unpkg.zhimg.com/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://unpkg.zhimg.com/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://unpkg.zhimg.com/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
